# The Simplified Chinese Translations for Xarchiver.
# Copyright (C) 2005-2007 Giuseppe Torelli
# This file is distributed under the same license as the Xarchiver package.
# wuli <wurisky@gmail.com>, 2007.
# Chris K. Zhang <plutino@gmail.com>, 2009.
# Aron Xu <aronmalache@163.com>, 2009.
# Hunt Xu <huntxu@live.cn>, 2009.
# Chipong Luo <chipong_l@yahoo.com>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: xarchiver\n"
"Report-Msgid-Bugs-To: https://github.com/ib/xarchiver/issues\n"
"POT-Creation-Date: 2024-02-28 14:06+0100\n"
"PO-Revision-Date: 2021-10-22 04:23+0000\n"
"Last-Translator: Chipong Luo <chipong_l@yahoo.com>\n"
"Language-Team: Chinese (simplified) <xfce-i18n@xfce.org>\n"
"Language: zh_CN\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: ../src/window.c
#, c-format
msgid ""
"\n"
"Name: "
msgstr ""
"\n"
"名称："

#: ../src/new_dialog.c
#, c-format
msgid "\"%s\" is already open!"
msgstr "“%s” 已经打开！"

#: ../src/window.c
#, c-format
msgid "%d dir %s (%s)"
msgid_plural "%d dirs %s (%s)"
msgstr[0] "%d 个目录 %s (%s)"
msgstr[1] "%d 个目录 %s (%s)"

#: ../src/window.c
#, c-format
msgid "%d file"
msgid_plural "%d files"
msgstr[0] "%d 个文件"
msgstr[1] "%d 个文件"

#: ../src/window.c
#, c-format
msgid "%d file %s (%s)"
msgid_plural "%d files %s (%s)"
msgstr[0] "%d 个文件 %s (%s)"
msgstr[1] "%d 个文件 %s (%s)"

#: ../src/add_dialog.c
#, c-format
msgid ""
"%hu is least compression\n"
"%hu is default compression\n"
"%hu is best compression"
msgstr ""
"%hu 为最低压缩率\n"
"%hu 为默认压缩率\n"
"%hu 为最高压缩率"

#: ../src/pref_dialog.c
msgid "/tmp"
msgstr "/tmp"

#: ../src/interface.c
msgid "<span weight='bold' size='larger'>Enter password for:</span>"
msgstr "<span weight='bold' size='larger'>输入密码：</span>"

#: ../src/interface.c
msgid "<span weight='bold' size='larger'>Password required for:</span>"
msgstr "<span weight='bold' size='larger'>需要密码：</span>"

#: ../src/window.c
#, c-format
msgid "<th>Files:</th>"
msgstr "<th>文件：</th>"

#: ../src/window.c
#, c-format
msgid "<th>Size:</th>"
msgstr "<th>大小：</th>"

#: ../src/window.c
msgid "A GTK+ only lightweight archive manager"
msgstr "仅使用 GTK+ 的轻量级归档文件管理器"

#: ../src/interface.c
msgid "A_ction"
msgstr "动作(_C)"

#: ../src/interface.c
msgid "A_dd"
msgstr "添加(_D)"

#: ../src/add_dialog.c
msgid "Actions"
msgstr "动作"

#: ../src/interface.c
msgid "Add"
msgstr "添加"

#: ../src/add_dialog.c ../src/interface.c
msgid "Add files"
msgstr "添加文件"

#: ../src/main.c
#, fuzzy
#| msgid "Add the given files by asking the name of the archive and quits."
msgid ""
"Add the given files by asking the name of\n"
"                                     the archive and quit"
msgstr "询问归档文件名添加给定的文件后退出。"

#: ../src/main.c
#, fuzzy
#| msgid "Add files to archive by asking their filenames and quits."
msgid ""
"Add to archive by asking which files and\n"
"                                     quit"
msgstr "询问文件名在归档文件中添加文件后退出。"

#: ../src/window.c
msgid "Adding files to archive, please wait..."
msgstr "正在向归档文件中添加文件，请等待..."

#: ../src/interface.c
msgid "Adding to archive:"
msgstr "正在归档文件中添加："

#: ../src/pref_dialog.c
msgid "Advanced"
msgstr "高级"

#: ../src/pref_dialog.c
#, fuzzy
#| msgid "Icons size (requires restart)"
msgid "Advanced incremental search (requires restart)"
msgstr "图标大小(需要重启)"

#: ../src/extract_dialog.c ../src/new_dialog.c ../src/window.c
msgid "All files"
msgstr "所有文件"

#: ../src/pref_dialog.c
#, fuzzy
#| msgid "Allow subdirs with drag and drop"
msgid "Allow subdirs with clipboard and drag-and-drop"
msgstr "拖放包括子目录"

#: ../src/window.c
msgid "An error occurred while accessing the archive:"
msgstr "访问归档文件时出错："

#: ../src/add_dialog.c ../src/main.c ../src/window.c
msgid "An error occurred!"
msgstr "发生错误！"

#: ../src/extract_dialog.c ../src/pref_dialog.c
msgid "Archive"
msgstr "归档文件"

#: ../src/interface.c
msgid "Archive Properties"
msgstr "归档文件属性"

#: ../src/interface.c
msgid "Archive _comment"
msgstr "归档文件注释(_C)"

#: ../src/window.c
#, c-format
msgid "Archive content:\n"
msgstr "归档文件内容：\n"

#: ../src/window.c
msgid "Archive format is not recognized!"
msgstr "无法识别归档文件格式！"

#: ../xarchiver.desktop.in.h
msgid "Archive manager"
msgstr "归档文件管理器"

#: ../src/interface.c
msgid "Archive tree"
msgstr "归档文件树："

#: ../src/pref_dialog.c
msgid ""
"Archive tree nodes already expand when the node name is selected by mouse "
"click or keyboard shortcut."
msgstr ""

#: ../src/new_dialog.c
msgid "Archive type:"
msgstr "归档文件类型："

#: ../src/interface.c
msgid "Archiver executable:"
msgstr "归档管理器可执行文件："

#: ../src/window.c
msgid "Archiver output"
msgstr "归档文件管理器输出"

#: ../src/window.c
msgid "Are you sure you want to do this?"
msgstr "您确定要这样做吗？"

#: ../src/7zip.c ../src/arj.c ../src/rar.c
msgid "Attributes"
msgstr "属性"

#: ../src/pref_dialog.c
msgid "Automatically expand archive tree nodes on selection"
msgstr ""

#: ../src/interface.c
msgid "Back"
msgstr "后退"

#: ../src/open-with-dlg.c
msgid "Browse"
msgstr "浏览"

#: ../src/add_dialog.c ../src/main.c
msgid "Can't add files to the archive:"
msgstr "无法在归档文件中添加文件："

#: ../src/main.c
msgid "Can't allocate memory for the archive structure!"
msgstr "未能为归档文件结构分配内存！"

#: ../src/window.c
msgid "Can't allocate memory for the archive structure:"
msgstr "未能为归档文件结构分配内存："

#: ../src/window.c
msgid "Can't convert the archive to self-extracting:"
msgstr "未能将归档文件转换为自解压文件："

#: ../src/new_dialog.c
msgid "Can't create a new archive:"
msgstr "未能创建新归档文件："

#: ../src/extract_dialog.c ../src/main.c
#, fuzzy
#| msgid "Can't create temporary directory:"
msgid "Can't create directory!"
msgstr "未能创建临时目录："

#: ../src/archive.c
msgid "Can't create temporary directory:"
msgstr "未能创建临时目录："

#: ../src/extract_dialog.c ../src/main.c ../src/window.c
msgid "Can't extract files from the archive:"
msgstr "未能从归档文件中解压文件："

#: ../src/rpm.c
msgid "Can't fseek in file:"
msgstr "未能在文件中定位文件："

#: ../src/rpm.c
msgid "Can't fseek to position 104:"
msgstr "未能在位置 104 定位文件："

#: ../src/extract_dialog.c
msgid "Can't multi-extract archives:"
msgstr "未能多重解压归档文件："

#: ../src/rpm.c
#, c-format
msgid "Can't open RPM file %s:"
msgstr "未能打开 RPM 文件 %s："

#: ../src/window.c
#, c-format
msgid "Can't open file \"%s\":"
msgstr "未能打开文件 “%s”："

#: ../src/main.c
#, fuzzy
#| msgid "Can't add files to the archive:"
msgid "Can't open the archive!"
msgstr "无法在归档文件中添加文件："

#: ../src/extract_dialog.c ../src/window.c
msgid "Can't perform extraction!"
msgstr "未能执行解压！"

#: ../src/interface.c ../src/main.c ../src/window.c
msgid "Can't perform this action:"
msgstr "未能执行此动作："

#: ../src/rpm.c
msgid "Can't read data from file:"
msgstr "未能从文件中读取数据："

#: ../src/archive.c
msgid "Can't run the archiver executable:"
msgstr "未能运行可执行的归档文件管理器："

#: ../src/window.c
msgid "Can't write the sfx module to the archive:"
msgstr "未能在归档文件中写入 sfx 模块："

#: ../src/interface.c
msgid "Cancel current operation"
msgstr "取消当前操作"

#: ../src/gzip_et_al.c
msgid "Check Type"
msgstr "校验类型"

#: ../src/arj.c ../src/rar.c
msgid "Checksum"
msgstr "校验和"

#: ../src/pref_dialog.c
msgid "Choose the application to use"
msgstr "选择要使用的应用程序"

#: ../src/new_dialog.c
msgid "Choose the archive type to create"
msgstr "选择要创建的归档文件类型"

#: ../src/pref_dialog.c
msgid "Choose the directory to use"
msgstr "选择要使用的目录"

#: ../src/interface.c
msgid "Close archive"
msgstr "关闭归档文件"

#: ../src/interface.c
msgid "Cmd-line outp_ut"
msgstr "命令行输出(_U)"

#: ../src/window.c
#, fuzzy
#| msgid "Comment"
msgid "Command"
msgstr "注释"

#: ../src/pref_dialog.c
msgid ""
"Command-line output is captured and can be reviewed, but this consumes "
"additional memory"
msgstr ""

#: ../src/window.c
msgid "Comment"
msgstr "注释"

#: ../src/interface.c
msgid "Comment:"
msgstr "注释："

#: ../src/window.c
#, c-format
msgid "Comment:\n"
msgstr "注释：\n"

#: ../src/7zip.c ../src/arj.c ../src/gzip_et_al.c ../src/rar.c ../src/zip.c
msgid "Compressed"
msgstr "压缩后"

#: ../src/window.c
#, c-format
msgid "Compressed   size: "
msgstr "压缩后大小："

#: ../src/interface.c
msgid "Compressed size:"
msgstr "压缩后大小："

#: ../src/add_dialog.c
msgid "Compression"
msgstr "压缩率"

#: ../src/gzip_et_al.c
msgid "Compression ratio"
msgstr "压缩率"

#: ../src/interface.c
msgid "Compression ratio:"
msgstr "压缩率："

#: ../src/pref_dialog.c
msgid "Confirm deletion of files"
msgstr "文件删除确认"

#: ../src/window.c
#, fuzzy
#| msgid "Testing archive, please wait..."
msgid "Converting archive, please wait..."
msgstr "正在测试归档文件，请等待..."

#: ../src/interface.c
msgid "Copy"
msgstr "复制"

#: ../src/new_dialog.c
msgid "Cr_eate"
msgstr "创建(_E)"

#: ../src/interface.c ../src/new_dialog.c
msgid "Create a new archive"
msgstr "创建新归档文件"

#: ../src/add_dialog.c
msgid "Create a solid archive"
msgstr "创建一体化归档文件"

#: ../xarchiver.desktop.in.h
#, fuzzy
#| msgid "Create a solid archive"
msgid "Create, extract and modify archives"
msgstr "创建一体化归档文件"

#: ../src/interface.c
msgid "Cut"
msgstr "剪切"

#: ../src/gzip_et_al.c
msgid "Data Frames/Skippable Frames"
msgstr "数据帧/可跳过帧"

#: ../src/7zip.c ../src/ar.c ../src/arj.c ../src/cpio.c ../src/gzip_et_al.c
#: ../src/lha.c ../src/rar.c ../src/rpm.c ../src/squashfs.c ../src/tar.c
#: ../src/unar.c ../src/zip.c ../src/zpaq.c
msgid "Date"
msgstr "日期"

#: ../src/pref_dialog.c
msgid "Default custom command:"
msgstr "默认自定义命令："

#: ../src/interface.c
msgid "Delete"
msgstr "删除"

#: ../src/add_dialog.c
msgid "Delete files after adding"
msgstr "添加后删除文件"

#: ../src/window.c
#, fuzzy
#| msgid "Extracting files from archive, please wait..."
msgid "Deleting files from archive, please wait..."
msgstr "正在从归档文件中解压文件，请等待..."

#: ../src/interface.c
msgid "Dese_lect all"
msgstr "取消全选(_L)"

#: ../src/extract_dialog.c
#, fuzzy
#| msgid "destination archive"
msgid "Destination"
msgstr "目标归档文件"

#: ../src/window.c
msgid "Do you really want to cancel?"
msgstr "您真的要取消吗？"

#: ../src/new_dialog.c
msgid "Do you want to overwrite it?"
msgstr "您要覆盖它吗？"

#: ../src/window.c
msgid "Doing so will probably corrupt your archive!"
msgstr "这样做可能会破坏您的归档文件！"

#: ../src/interface.c
msgid "Edit"
msgstr ""

#: ../src/interface.c
msgid "Encrypted:"
msgstr "已加密："

#: ../src/add_dialog.c
msgid "Encryption"
msgstr "加密"

#: ../src/extract_dialog.c
msgid "Ensure a containing directory"
msgstr "确保包含在目录中"

#: ../src/extract_dialog.c
msgid ""
"Ensure that the contents of the extracted archive is always in a containing "
"directory"
msgstr "确保归档文件解压后的内容始终被包含在一个目录中"

#: ../src/interface.c
msgid "Enter passwo_rd"
msgstr "输入密码(_R)"

#: ../src/pref_dialog.c
msgid ""
"Even if other, perhaps more powerful programs are installed to handle zip "
"archives, the traditional \"unzip\" and \"zip\" will still be used"
msgstr ""

#: ../src/interface.c
msgid "Extract"
msgstr "解压"

#: ../src/main.c
#, fuzzy
#| msgid "Extract archive by asking the extraction directory and quits."
msgid ""
"Extract archive by asking the extraction\n"
"                                     directory and quit"
msgstr "询问目标目录解压后退出。"

#: ../src/main.c
#, fuzzy
#| msgid "Extract archive to the destination directory and quits."
msgid ""
"Extract archive to a containing directory\n"
"                                     and quit"
msgstr "在此目标目录中解压归档文件后退出。"

#: ../src/main.c
#, fuzzy
#| msgid "Extract archive to the destination directory and quits."
msgid ""
"Extract archive to the destination\n"
"                                     directory and quit"
msgstr "在此目标目录中解压归档文件后退出。"

#: ../src/extract_dialog.c ../src/interface.c
msgid "Extract files"
msgstr "解压文件"

#: ../src/main.c
#, fuzzy
#| msgid "Extract archive by asking the extraction directory and quits."
msgid ""
"Extract multiple archives by asking the\n"
"                                     extraction directory and quit"
msgstr "询问目标目录解压后退出。"

#: ../src/extract_dialog.c
msgid ""
"Extract only those files that already exist on disk and that are newer than "
"the disk copies"
msgstr "只解压硬盘上已存在的且比其硬盘复更新的那些文件"

#: ../src/extract_dialog.c
#, fuzzy
#| msgid "Extract to dir \"Archive Name\""
msgid "Extract to directories with archive names"
msgstr "在目录 “归档文件名” 中解压"

#: ../src/extract_dialog.c
msgid "Extract to:"
msgstr "解压到："

#: ../src/extract_dialog.c
#, fuzzy
#| msgid "Extract files with full path"
msgid "Extract with full path"
msgstr "以完整路径解压文件"

#: ../src/interface.c
#, c-format
msgid "Extracting \"%s\"..."
msgstr "正在解压 “%s”..."

#: ../src/window.c
msgid "Extracting files from archive, please wait..."
msgstr "正在从归档文件中解压文件，请等待..."

#: ../src/interface.c
msgid "Extracting from archive:"
msgstr "正在从归档文件中解压："

#: ../src/window.c
msgid "Failed to launch the application!"
msgstr "无法启动此应用程序！"

#: ../src/add_dialog.c ../src/extract_dialog.c
msgid "File Paths"
msgstr "文件路径"

#: ../src/window.c
msgid "Filename"
msgstr "文件名"

#: ../src/extract_dialog.c
msgid "Files"
msgstr "文件"

#: ../src/zpaq.c
msgid "Files with absolute pathnames cannot be deleted!"
msgstr ""

#: ../src/extract_dialog.c
msgid "Files:"
msgstr "文件："

#: ../src/window.c
#, c-format
msgid "Files:%*s%s"
msgstr "文件：%*s%s"

#: ../src/interface.c
msgid "Forward"
msgstr "前进"

#: ../src/add_dialog.c ../src/extract_dialog.c
#, fuzzy
#| msgid "Freshen existing files"
msgid "Freshen existing files only"
msgstr "刷新已存在的文件"

#: ../src/window.c
msgid "From File"
msgstr "从文件"

#: ../src/cpio.c ../src/rpm.c
msgid "Group"
msgstr "组别"

#: ../src/pref_dialog.c
msgid "Icons size (requires restart)"
msgstr "图标大小(需要重启)"

#: ../src/pref_dialog.c
msgid "If checked the archive comment is shown after the archive is loaded"
msgstr "选中此项后载入归档文件时会显示归档文件注释"

#: ../src/pref_dialog.c
msgid ""
"If you install \"xdg-open\" from the \"xdg-utils\" package, each file will "
"be opened with its default application."
msgstr ""

#: ../src/add_dialog.c
#, fuzzy
#| msgid ""
#| "In a solid archive the files are grouped together featuring a better "
#| "compression ratio"
msgid ""
"In a solid archive the files are grouped together resulting in a better "
"compression ratio"
msgstr "在一体化归档文件中文件集结在一起得到更高的压缩率。"

#: ../src/add_dialog.c
msgid "Include subdirectories"
msgstr "包括子目录"

#: ../src/interface.c
msgid "Location:"
msgstr "位置："

#: ../src/main.c
#, c-format
msgid "Maintained by "
msgstr ""

#: ../src/interface.c
msgid "Make SF_X"
msgstr "制作自解压文件(_X)"

#: ../src/gzip_et_al.c ../src/rar.c ../src/unar.c ../src/zip.c
msgid "Method"
msgstr "模式"

#: ../src/interface.c
msgid "Modified on:"
msgstr "修改时间："

#: ../src/extract_dialog.c
msgid "Multi-Extract"
msgstr "多重解压"

#: ../src/interface.c
msgid "Name:"
msgstr "名称："

#: ../src/interface.c
msgid "New"
msgstr "新建"

#: ../src/window.c
msgid "No"
msgstr "否"

#: ../src/add_dialog.c
msgid "No compression"
msgstr "不压缩"

#: ../src/main.c
msgid "Nullsoft Installer"
msgstr "Nullsoft 安装程序"

#: ../src/interface.c
msgid "Number of files:"
msgstr "文件数："

#: ../src/window.c
#, c-format
msgid "Number of files: "
msgstr "文件数目："

#: ../src/zip.c
msgid "OS"
msgstr "OS"

#: ../src/gzip_et_al.c ../src/lha.c ../src/rar.c
msgid "Occupancy"
msgstr "占用率"

#: ../src/new_dialog.c ../src/window.c
msgid "Only archives"
msgstr "仅归档文件"

#: ../src/interface.c
#, fuzzy
msgid "Open"
msgstr "打开方式"

#: ../src/open-with-dlg.c
#, c-format
msgid "Open <i>%s</i> with:"
msgstr "打开 <i>%s</i> 用："

#: ../src/interface.c ../src/open-with-dlg.c
msgid "Open With"
msgstr "打开方式"

#: ../src/window.c
msgid "Open a text file"
msgstr "打开文本文件"

#: ../src/interface.c ../src/window.c
msgid "Open an archive"
msgstr "打开归档文件文件"

#: ../src/pref_dialog.c
#, fuzzy
#| msgid "Open image files with:"
msgid "Open archive files with:"
msgstr "图片文件打开方式："

#: ../src/pref_dialog.c
msgid "Open image files with:"
msgstr "图片文件打开方式："

#: ../src/pref_dialog.c
msgid "Open text files with:"
msgstr "文本文件打开方式："

#: ../src/open-with-dlg.c
msgid "Open the selected files with"
msgstr "选中的文件的打开方式"

#: ../src/window.c
msgid "Opening archive, please wait..."
msgstr "正在打开归档文件，请等待..."

#: ../src/interface.c
#, fuzzy
#| msgid "Open an archive"
msgid "Opening archive:"
msgstr "打开归档文件文件"

#: ../src/window.c
msgid "Operation aborted!"
msgstr "操作已中止！"

#: ../src/add_dialog.c ../src/extract_dialog.c
msgid "Options"
msgstr "选项"

#: ../src/7zip.c ../src/ar.c ../src/arj.c ../src/cpio.c ../src/gzip_et_al.c
#: ../src/lha.c ../src/rar.c ../src/rpm.c ../src/squashfs.c ../src/tar.c
#: ../src/unar.c ../src/zip.c ../src/zpaq.c
msgid "Original Size"
msgstr "原始大小"

#: ../src/extract_dialog.c
msgid "Overwrite existing files"
msgstr "覆盖已存在的文件"

#: ../src/cpio.c ../src/rpm.c
msgid "Owner"
msgstr "所有者"

#: ../src/squashfs.c ../src/tar.c
msgid "Owner/Group"
msgstr "所有者/组"

#: ../src/add_dialog.c ../src/extract_dialog.c
msgid "Password:"
msgstr "密码："

#: ../src/interface.c
msgid "Paste"
msgstr "粘贴"

#: ../src/extract_dialog.c
msgid "Path"
msgstr "路径"

#: ../src/interface.c
msgid "Path:"
msgstr "路径："

#: ../src/interface.c
msgid "Pattern:"
msgstr "匹配规则："

#: ../src/ar.c ../src/arj.c ../src/cpio.c ../src/lha.c ../src/rpm.c
#: ../src/squashfs.c ../src/tar.c ../src/zip.c ../src/zpaq.c
msgid "Permissions"
msgstr "权限"

#: ../src/window.c
msgid "Please check the 'Store archiver output' option to see it."
msgstr "请检查 ‘储存归档文件管理器输出’ 选项看看。"

#: ../src/add_dialog.c ../src/interface.c
msgid "Please enter it!"
msgstr "请输入！"

#: ../src/extract_dialog.c
msgid "Please enter the extraction path."
msgstr "请输入解压路径。"

#: ../src/extract_dialog.c
msgid "Please enter the password."
msgstr "请输入密码。"

#: ../src/extract_dialog.c
msgid "Please fill the \"Extract to\" field!"
msgstr "请填写 “解压至” 一栏！"

#: ../src/window.c
msgid "Please go to Preferences->Advanced and set it."
msgstr "请到首选设置->高级进行设置。"

#: ../src/main.c
#, c-format
msgid "Please report bugs to <%s>."
msgstr "请向 <%s> 报告缺陷。"

#: ../src/window.c
msgid "Please select the 7zCon.sfx module"
msgstr "请选择 7zCon.sfx 模块"

#: ../src/extract_dialog.c
msgid "Please select the archives you want to extract"
msgstr "请选择您要解压的归档文件"

#: ../src/extract_dialog.c
msgid "Please select the destination directory"
msgstr "请选择目标目录"

#: ../src/window.c
#, fuzzy
#| msgid "Please enter it!"
msgid "Please wait..."
msgstr "请输入！"

#: ../src/cpio.c ../src/lha.c ../src/rpm.c ../src/squashfs.c ../src/tar.c
#: ../src/unar.c
msgid "Points to"
msgstr "指向"

#: ../src/pref_dialog.c
msgid "Prefer unzip for zip files (requires restart)"
msgstr "对 zip 文件优先使用 unzip（需要重启）"

#: ../src/pref_dialog.c
msgid "Preferences"
msgstr "首选项"

#: ../src/pref_dialog.c
msgid "Preferred archive format"
msgstr "首选的归档文件格式"

#: ../src/pref_dialog.c
msgid "Preferred extraction directory:"
msgstr "首选解压目录："

#: ../src/pref_dialog.c
msgid "Preferred temp directory:"
msgstr "首选临时目录："

#: ../src/window.c
msgid "Print the archive content as HTML"
msgstr "以 HTML 方式查看归档文件内容"

#: ../src/window.c
msgid "Print the archive content as text"
msgstr "以文本方式查看归档文件内容"

#: ../src/arj.c ../src/gzip_et_al.c
msgid "Ratio"
msgstr "比率"

#: ../src/interface.c
msgid "Re_name"
msgstr "重命名(_N)"

#: ../src/window.c
#, fuzzy
#| msgid "Opening archive, please wait..."
msgid "Reloading archive, please wait..."
msgstr "正在打开归档文件，请等待..."

#: ../src/interface.c
msgid "Rename"
msgstr "重命名"

#: ../src/interface.c
msgid "Replace"
msgstr ""

#: ../src/interface.c
msgid "Root"
msgstr "根目录"

#: ../src/window.c
msgid "Save the archive as"
msgstr "归档文件另存为"

#: ../src/window.c
msgid "Save the self-extracting archive as"
msgstr "自解压归档文件另存为"

#: ../src/pref_dialog.c
msgid "Save window geometry"
msgstr "保存窗口几何形状"

#: ../src/gzip_et_al.c ../src/unar.c ../src/zip.c
msgid "Saving"
msgstr "节省"

#: ../src/main.c ../src/window.c
msgid "Select \"New\" to create or \"Open\" to open an archive"
msgstr "选择 “新建” 创建或 “打开” 打开归档文件"

#: ../src/interface.c
msgid "Select _all"
msgstr "全选(_A)"

#: ../src/interface.c
msgid "Select _by pattern"
msgstr "按匹配规则选择(_B)"

#: ../src/open-with-dlg.c
msgid "Select an application"
msgstr "选择应用程序："

#: ../src/interface.c
msgid "Select by Pattern"
msgstr "按匹配规则选择"

#: ../src/extract_dialog.c
msgid "Selected files"
msgstr "选中的文件"

#: ../src/add_dialog.c
msgid "Selection"
msgstr "选择"

#: ../src/pref_dialog.c
msgid "Show archive comment"
msgstr "显示归档文件注释"

#: ../src/pref_dialog.c
msgid "Show archive location bar"
msgstr "显示归档文件位置栏"

#: ../src/pref_dialog.c
msgid "Show archive tree sidebar"
msgstr "显示归档文件归档文件树侧边栏"

#: ../src/window.c
#, fuzzy
#| msgid "Show archive comment"
msgid "Show command"
msgstr "显示归档文件注释"

#: ../src/main.c
#, fuzzy
#| msgid "Add the given files by asking the name of the archive and quits."
msgid ""
"Show found command-line programs to be\n"
"                                     used and exit"
msgstr "询问归档文件名添加给定的文件后退出。"

#: ../src/pref_dialog.c
msgid "Show toolbar"
msgstr "显示工具栏"

#: ../src/main.c
#, fuzzy
#| msgid "Show version and exit"
msgid "Show version and exit\n"
msgstr "显示版本并退出"

#: ../src/extract_dialog.c
msgid "Size"
msgstr "大小"

#: ../src/extract_dialog.c
msgid "Some errors occurred:"
msgstr "出了些错："

#: ../src/extract_dialog.c ../src/interface.c ../src/window.c
msgid "Sorry, I could not perform the operation!"
msgstr "对不起，我不能执行此操作！"

#: ../src/extract_dialog.c ../src/main.c ../src/window.c
msgid "Sorry, this archive format is not supported:"
msgstr "对不起，不支持此归档文件格式："

#: ../src/pref_dialog.c
msgid "Sort archive by filename"
msgstr "按文件名排列归档文件"

#: ../src/interface.c
msgid "Stop"
msgstr "停止"

#: ../src/pref_dialog.c
msgid "Store archiver output"
msgstr "储存归档文件输出"

#: ../src/gzip_et_al.c
msgid "Streams/Blocks/Padding"
msgstr "流/块/填充"

#: ../src/window.c
msgid "Test result:"
msgstr "测试结果："

#: ../src/window.c
msgid "Testing archive, please wait..."
msgstr "正在测试归档文件，请等待..."

#: ../src/new_dialog.c
#, c-format
msgid "The archive \"%s\" already exists!"
msgstr "归档文件 “%s” 已存在！"

#: ../src/window.c
#, fuzzy
#| msgid "This archive is encrypted!"
msgid "The archive is okay."
msgstr "此归档文件已加密！"

#: ../src/extract_dialog.c
#, fuzzy
#| msgid ""
#| "The archive's directory structure is recreated in the extraction directory"
msgid ""
"The archive's complete directory structure is recreated in the extraction "
"directory"
msgstr "在解压目录中重新创建归档文件的目录结构"

#: ../src/extract_dialog.c
#, fuzzy
#| msgid ""
#| "The archive's directory structure is recreated in the extraction directory"
msgid ""
"The archive's directory structure is not recreated; all files are placed in "
"the extraction directory"
msgstr "在解压目录中重新创建归档文件的目录结构"

#: ../src/extract_dialog.c
#, fuzzy
#| msgid ""
#| "The archive's directory structure is recreated in the extraction directory"
msgid ""
"The archive's directory structure is recreated in the extraction directory, "
"but with the parent directories of the selected files removed"
msgstr "在解压目录中重新创建归档文件的目录结构"

#: ../src/add_dialog.c ../src/main.c
#, fuzzy
#| msgid "The archiver doesn't support this feature!"
msgid ""
"The archiver doesn't support compression of directories or multiple files!"
msgstr "归档管理器不支持此功能！"

#: ../src/extract_dialog.c
msgid "The archiver doesn't support this feature!"
msgstr "归档管理器不支持此功能！"

#: ../src/gzip_et_al.c
msgid "The archiver lacks necessary support for password protected decryption!"
msgstr "归档管理器不支持使用密码解密！"

#: ../src/pref_dialog.c
msgid "The filename column is sorted after loading the archive"
msgstr "载入归档文件后排列文件名栏"

#: ../src/pref_dialog.c
msgid ""
"The incremental search is also performed within filenames rather than just "
"at the beginning of them"
msgstr ""

#: ../src/extract_dialog.c ../src/main.c ../src/window.c
#, fuzzy, c-format
#| msgid "the proper archiver is not installed!"
msgid "The proper archiver for \"%s\" is not installed!"
msgstr "未安装合适的归档文件管理器！"

#: ../src/extract_dialog.c
msgid "This archive is encrypted!"
msgstr "此归档文件已加密！"

#: ../src/interface.c
#, fuzzy
#| msgid "This is Xarchiver led status. When it's flashing Xarchiver is busy"
msgid "This is Xarchiver's LED status. When it's flashing Xarchiver is busy."
msgstr "此为 Xarchiver 状态灯，闪烁时 Xarchiver 忙"

#: ../src/pref_dialog.c
#, fuzzy
#| msgid ""
#| "This option includes the subdirectories when you add files with drag and "
#| "drop"
msgid ""
"This option includes the subdirectories when you add files from the "
"clipboard or with drag-and-drop"
msgstr "此项在用拖放来添加文件时包括子目录"

#: ../src/extract_dialog.c
msgid ""
"This option performs the same function as the freshen one, extracting files "
"that are newer than those with the same name on disk, and in addition it "
"extracts those files that do not already exist on disk"
msgstr ""
"此项和刷新选项执行相同的功能，解压那些比在硬盘上的相同名称文件新的文件，另外"
"它还解压那些在硬盘上不存在的文件"

#: ../src/add_dialog.c
#, fuzzy
#| msgid ""
#| "This option will add any new files and update any files which have been "
#| "modified since the archive was last created/modified"
msgid ""
"This option will add any new files and update any files which are already in "
"the archive but older there"
msgstr "此项将添加并更新自从归档上次创建/修改后的任何新文件"

#: ../src/add_dialog.c
#, fuzzy
#| msgid ""
#| "This option affects the archive only if it has been modified more "
#| "recently than the version already in the archive; unlike the update "
#| "option it will not add files that are not already in the archive"
msgid ""
"This option will only add files which are already in the archive but older "
"there; unlike the update option it will not add any new files"
msgstr ""
"此项只影响修改后版本比归档文件中已存在版本新的归档文件；不像更新选项它不在归"
"档文件中添加不存在的文件"

#: ../src/7zip.c ../src/ar.c ../src/arj.c ../src/cpio.c ../src/gzip_et_al.c
#: ../src/lha.c ../src/rar.c ../src/rpm.c ../src/squashfs.c ../src/tar.c
#: ../src/unar.c ../src/zip.c ../src/zpaq.c
msgid "Time"
msgstr "时间"

#: ../src/interface.c
msgid "Total Progress:"
msgstr "总进度："

#: ../src/extract_dialog.c
msgid "Touch files"
msgstr "修改文件时间戳"

#: ../src/interface.c
msgid "Type:"
msgstr "类型："

#: ../src/ar.c ../src/lha.c
msgid "UID/GID"
msgstr "UID/GID"

#: ../src/interface.c
msgid "Uncompressed size:"
msgstr "解压后大小："

#: ../src/window.c
#, c-format
msgid "Uncompressed size: "
msgstr "解压后大小："

#: ../src/rpm.c
msgid "Unknown compression type!"
msgstr "未知压缩类型！"

#: ../src/interface.c
msgid "Uns_ort"
msgstr "取消排序(_O)"

#: ../src/7zip.c
msgid "Unsupported binary format!"
msgstr "不支持的二进制格式！"

#: ../src/interface.c
msgid "Up"
msgstr "上一级"

#: ../src/extract_dialog.c
msgid "Update existing files"
msgstr "更新已存在的文件"

#: ../src/add_dialog.c
#, fuzzy
#| msgid "Update existing files"
msgid "Update existing files and add new ones"
msgstr "更新已存在的文件"

#: ../src/open-with-dlg.c
msgid "Use a custom command:"
msgstr "使用自定义命令："

#: ../src/gzip_et_al.c ../src/rar.c ../src/zip.c
msgid "Version"
msgstr "版本"

#: ../src/interface.c
msgid "View"
msgstr "查看"

#: ../src/pref_dialog.c
msgid "Web browser to use:"
msgstr "要使用的网络浏览器："

#: ../src/extract_dialog.c
#, fuzzy
#| msgid ""
#| "When this option is used,tar leaves the data modification times of the "
#| "files it extracts as the times when the files were extracted,instead of "
#| "setting it to the times recorded in the archive"
msgid ""
"When this option is used, the modification times of the files will be the "
"times of extraction instead of the times recorded in the archive"
msgstr ""
"使用此项后，tar 会将所解压的文件的修改时间设为解压时的时间，而不是设为在归档"
"中记录的时间。"

#: ../src/zpaq.c
msgid "Will not handle files with wildcard characters!"
msgstr ""

#: ../src/pref_dialog.c
msgid "Window"
msgstr "窗口"

#: ../src/add_dialog.c ../src/extract_dialog.c
#, fuzzy
#| msgid "Store full paths"
msgid "With full path"
msgstr "储存完整路径"

#: ../src/extract_dialog.c
msgid "Without any path"
msgstr ""

#: ../src/add_dialog.c ../src/extract_dialog.c
msgid "Without parent path"
msgstr ""

#: ../src/window.c
msgid "Yes"
msgstr "是"

#: ../src/window.c
msgid "You are about to delete entries from the archive."
msgstr "你即将从归档文件中删除条目。"

#: ../src/window.c
msgid ""
"You can drop either archives to open or files to add. It is not possible to "
"do both at the same time."
msgstr ""

#: ../src/interface.c ../src/window.c
#, fuzzy
#| msgid "You can't add content to deb packages!"
msgid "You can't add content to this archive type!"
msgstr "您不能在 deb 软件包中添加内容！"

#: ../src/window.c
msgid "You didn't set which browser to use!"
msgstr "您没有设置要使用哪个浏览器！"

#: ../src/window.c
msgid "You didn't set which program to use for opening this file!"
msgstr "您没有设置用哪个程序打开此文件！"

#: ../src/extract_dialog.c ../src/window.c
#, c-format
msgid ""
"You don't have the right permissions to extract the files to the directory "
"\"%s\"."
msgstr "您没有合适的权限将文件解压至此目录 “%s”。"

#: ../src/extract_dialog.c
msgid "You haven't added any of them!"
msgstr "您还没有添加它们中的任一个！"

#: ../src/add_dialog.c ../src/main.c
msgid "You haven't selected any files to add!"
msgstr "您还没有选择要添加的文件！"

#: ../src/main.c
msgid "You missed the archive name!"
msgstr "您忘了输入归档文件名！"

#: ../src/add_dialog.c ../src/extract_dialog.c ../src/interface.c
msgid "You missed the password!"
msgstr "您忘了输入密码！"

#: ../src/extract_dialog.c
msgid "You missed where to extract the files!"
msgstr "您忘了在何处解压文件！"

#: ../src/main.c
msgid "[ARCHIVE]"
msgstr "[归档文件]"

#: ../src/add_dialog.c
msgid "_Add"
msgstr "添加(_A)"

#: ../src/interface.c
msgid "_Archive"
msgstr "归档文件(_A)"

#: ../src/interface.c
msgid "_Contents"
msgstr "内容(_C)"

#: ../src/extract_dialog.c ../src/interface.c
msgid "_Extract"
msgstr "解压(_E)"

#: ../src/interface.c
msgid "_HTML file"
msgstr "HTML 文件(_H)"

#: ../src/interface.c
msgid "_Help"
msgstr "帮助(_H)"

#: ../src/interface.c
msgid "_List as"
msgstr "列表为(_L)"

#: ../src/interface.c
msgid "_Multi-Extract"
msgstr "多重解压(_M)"

#: ../src/interface.c
msgid "_Password:"
msgstr "密码(_P)："

#: ../src/interface.c
msgid "_Preferences"
msgstr "首选项(_P)"

#: ../src/interface.c
msgid "_Properties"
msgstr "属性(_P)"

#: ../src/interface.c
msgid "_Select"
msgstr "选择(_S)"

#: ../src/interface.c
msgid "_Test"
msgstr "测试(_T)"

#: ../src/interface.c
msgid "_Text file"
msgstr "文本文件(_T)"

#: ../src/window.c
msgid "and"
msgstr "和"

#: ../xarchiver.desktop.in.h
msgid "archive;compress;decompress;extract;pack;uncompress;unpack;"
msgstr ""

#: ../src/add_dialog.c
msgid "best"
msgstr "最高"

#: ../src/pref_dialog.c
msgid "choose..."
msgstr "选择..."

#: ../src/main.c
#, fuzzy
#| msgid "destination archive"
msgid "destination"
msgstr "目标归档文件"

#: ../src/interface.c
msgid "example: *.txt; ac*"
msgstr "例如：*.txt；ac*"

#: ../src/main.c
#, fuzzy
#| msgid "file1 file2 file3 ... fileN"
msgid "file1 ... fileN"
msgstr "文件 1 文件 2 文件 3... 文件 N"

#: ../src/pref_dialog.c
msgid "large"
msgstr "大"

#: ../src/add_dialog.c
msgid "least"
msgstr "最低"

#: ../src/pref_dialog.c
msgid "medium"
msgstr "中"

#: ../src/window.c
msgid "selected"
msgstr "选中的"

#: ../src/pref_dialog.c
msgid "small"
msgstr "小"

#: ../src/pref_dialog.c
msgid "small/medium"
msgstr "小/中"

#: ../src/window.c
msgid "translator-credits"
msgstr ""
"wuli <wurisky@gmail.com>, 2007.\n"
"Chris K. Zhang <plutino@gmail.com>, 2009.\n"
"Aron Xu <aronmalache@163.com>, 2009.\n"
"Hunt Xu <huntxu@live.cn>, 2009.\n"
"Chipong Luo <chipong_l@yahoo.com>, 2011."

#: ../src/pref_dialog.c
msgid "very large"
msgstr "非常大"

#: ../src/main.c
#, c-format
msgid ""
"xarchiver: %s\n"
"Try xarchiver --help to see a full list of available command-line options.\n"
msgstr ""
"xarchiver：%s\n"
"试试 xarchiver --help 查看可用命令行选项的完整列表。\n"

#: ../src/window.c
msgid "|Size\n"
msgstr "|大小\n"

#~ msgid ""
#~ "\n"
#~ "<span color='red' style='italic'>Please install xdg-utils package so "
#~ "that\n"
#~ "Xarchiver can recognize more file types.</span>"
#~ msgstr ""
#~ "\n"
#~ "<span color='red' style='italic'>请安装 xdg-utils 软件包以便 \n"
#~ "Xarchiver 能识别更多文件类型。</span>"

#~ msgid "A GTK+ only archive manager"
#~ msgstr "只使用 GTK+ 的归档文件管理器"

#, fuzzy
#~| msgid "This option takes more memory with large archives"
#~ msgid "This option consumes more memory with large archives"
#~ msgstr "此项对于大的归档文件占用更多内存"

#~ msgid "0 = no compression, 3 is default, 5 = best compression but slowest"
#~ msgstr "0 为不压缩；3 为默认压缩率；5 为最高压缩率但最慢"

#~ msgid "0 = no compression, 5 is default, 9 = best compression but slowest"
#~ msgstr "0 为不压缩；5 为默认压缩率；9 为最高压缩率但最慢"

#~ msgid "0 = no compression, 6 is default, 9 = best compression but slowest"
#~ msgstr "0 为不压缩；6 为默认压缩率；9 为最高压缩率但最慢"

#~ msgid "5 = default compression, 7 = max compression"
#~ msgstr "5 为默认压缩率，7 为最高压缩率"

#~ msgid "Archive Name"
#~ msgstr "归档文件名"

#, c-format
#~ msgid "Can't open file %s:"
#~ msgstr "未能打开文件 %s："

#~ msgid "Destination dirs"
#~ msgstr "目标目录"

#~ msgid "Do not store paths"
#~ msgstr "不储存路径"

#~ msgid "Extract pathnames"
#~ msgstr "解压路径名"

#~ msgid "Freshen and replace"
#~ msgstr "刷新并替换"

#~ msgid "Options "
#~ msgstr "选项 "

#~ msgid "Options:"
#~ msgstr "选项："

#~ msgid ""
#~ "This option extracts archives in directories named with the archive names"
#~ msgstr "此项在以归档文件名命名的目录中解压文件"

#~ msgid "Update and add"
#~ msgstr "更新并添加"

#, fuzzy
#~| msgid "Date modified"
#~ msgid "Date and Time"
#~ msgstr "日期已修改"

#, fuzzy
#~| msgid "large"
#~ msgid "larger"
#~ msgstr "大"

#~ msgid "Can't perform another extraction:"
#~ msgstr "未能执行另一个解压："

#~ msgid "Please wait until the completion of the current one!"
#~ msgstr "请等到当前操作完成！"

#~ msgid "%d file and %d dir %s (%s)"
#~ msgid_plural "%d files and %d dirs %s (%s)"
#~ msgstr[0] "%d 个文件和 %d 个目录 %s (%s)"
#~ msgstr[1] "%d 个文件和 %d 个目录 %s (%s)"

#~ msgid "Attr"
#~ msgstr "属性"

#~ msgid "CRC"
#~ msgstr "CRC"

#~ msgid "Hard Link"
#~ msgstr "硬链接"

#~ msgid "Permission"
#~ msgstr "权限"

#, fuzzy
#~| msgid "Please install xdg-utils package."
#~ msgid "Please install xdg-utils."
#~ msgstr "请安装 xdg-util 软件包。"

#~ msgid "This file type is not supported!"
#~ msgstr "不支持此文件类型！"

#~ msgid "Timestamp"
#~ msgstr "时间戳"

#~ msgid "Decompress file"
#~ msgstr "解压文件"

#~ msgid "Multi-extract archives"
#~ msgstr "多重解压归档文件"

#~ msgid "You can't add content to rpm packages!"
#~ msgstr "您不能在 rpm 软件包中添加内容！"

#~ msgid "You have to install arj package!"
#~ msgstr "您必须安装 arj 软件包！"

#~ msgid "You have to install rar package!"
#~ msgstr "您必须安装 rar 软件包！"

#~ msgid "[archive name]"
#~ msgstr "[归档文件名]"

#~ msgid "archive"
#~ msgstr "归档文件"

#~ msgid "filenames"
#~ msgstr "文件名"

#~ msgid "|Compressed\n"
#~ msgstr "已压缩\n"

#~ msgid "<th>Compressed:</th>"
#~ msgstr "<th>压缩后：</th>"

#~ msgid "Add the archive extension to the filename"
#~ msgstr "在文件名中添加归档文件扩展名"

#~ msgid "_Donate"
#~ msgstr "捐赠"

#~ msgid "Xarchiver"
#~ msgstr "Xarchiver 归档文件管理器"
